<!--this is new-->
<!DOCTYPE html>
<html>
<head>
<title>AMAN ANIMATION PRESENTS</title>
<script>
   var audio, playbtn, seek_bar;
   function initAudioPlayer(){
	   audio = new Audio();
	   audio.src = "b'day.mp3";
	   audio.loop = false;
	   audio.play();
	}
   window.addEventListener("load", initAudioPlayer);
</script>
<style>
body
{
   margin: 0;
   padding: 0;
   background: #607d8b;
   overflow: hidden;
}
.a
{
 height: 100vh;
 width: calc(1366*5px);
 background: url("b1.jpeg"), url("img.jpg"), url("b2.jpg"), url("img.jpg"), url("b1.jpeg");
 background-size: 20% 100% ;
 background-repeat: no-repeat;
 background-position:0px , 1366px , calc(2*1366px) , calc(3*1366px) , calc(4*1366px) ;
 animation: slide 10s linear infinite;
}
@keyframes slide
{
   0%
   {
     transform: translate3d(0, 0, 0);
   }
   100%
   {
     transform: translate3d(-80%, 0, 0);
   }
}
.b
{
   width: 100%;
   height: 100%;
   animation: slidea 10s linear infinite;
}
@keyframes slidea
{
   0%
   {
     transform: translate3d(0, 0, 0);
   }
   100%
   {
     transform: translate3d(80%, 0, 0);
   }
}

.box
{
   position: absolute;
   top: calc(50% - 240px);
   left: calc(10% - 150px);
   transform: perspective(1000px) rotateY(-45deg);
   width: 300px;
   height: 450px;
   transform-style: preserve-3d;
}
/*.box:before
{
   content: '';
   position: absolute;
   bottom: -100px;
   left: 0;
   width: 100%;
   height: 50px;
   background: #000;
   filter: blur(40px);
   opacity: 0.5;
   transform: rotateX(90deg);
}*/
.box div
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   animation: animate 8s linear infinite;
}
.box div span
{
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   width: 100%;
   height: 100%;
   background: linear-gradient(0deg, #f1f1f1, #bbb, #f1f1f1);
   border-radius: 20px;
   font-size: 0;
}
.box div span:nth-child(1)
{
    transform: rotateX(0deg);
}
.box div span:nth-child(2)
{
    transform: rotateX(36deg);
}
.box div span:nth-child(3)
{
    transform: rotateX(-36deg);
}
.box div span:nth-child(4)
{
    transform: rotateX(72deg);
}
.box div span:nth-child(5)
{
    transform: rotateX(-72deg);
}
@keyframes animate
{
   0%
   {
      transform: perspective(1000px) rotateX(0deg);
   } 
   100%
   {
      transform: perspective(1000px) rotateX(359deg);
   } 
}
.box div span img
{
  height:50%;
  width:100%;
  border-radius:20px 20px 0px 0px;
}
</style>
</head>
<body>
  <div class="a">
    <div class="b">
       <div class="box">
          <div>
	        <span>
			<img src="a11.jpg"/>
	    	<img src="a12.jpeg" style="transform: rotate(180deg);"/>
			</span>
	        <span>
			<img src="a1.jpg"/>
		    <img src="a6.jpg" style="transform: rotate(180deg);"/>
			</span>
	        <span>
			<img src="a13.jpg"/>
		    <img src="a7.jpg" style="transform: rotate(180deg);"/>
			</span>
	        <span>
			<img src="a9.jpeg"/>
		    <img src="a3.jpg" style="transform: rotate(180deg);"/>
			</span>
	        <span>
			<img src="a0.jpeg"/>
		    <img src="a1.png" style="transform: rotate(180deg);"/>
			</span>
	      </div>
       </div>
	</div>   
  </div>
</body>
